{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@mia-coffee-bot/admin-bot": ["apps/admin-bot/src/index.ts"],
      "@mia-coffee-bot/bot": ["apps/bot/src/index.ts"],
      "@shared": ["apps/shared/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
